class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        if(intervals.size() == 1){
            return intervals;
        }
        sort(intervals.begin(),intervals.end());
        vector<vector<int>> ans;
        for(int i=0;i<intervals.size();i++){

            int s = i;
            int e = i;
            while(i+1 < intervals.size() &&intervals[i+1][0] >= intervals[s][0] && intervals[i+1][0] <= intervals[e][1]){
                i++;
                e = intervals[i][1] > intervals[e][1] ? i : e; 
            }
            ans.push_back({intervals[s][0],intervals[e][1]});
        }
        return ans;
    }
};
//https://leetcode.com/problems/merge-intervals/submissions/1163136162/