class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int r=matrix.size();
        int c=matrix[0].size();
        set <int> row;
        set <int> column;
        for(int i=0; i<r; ++i)
        {
            for(int j=0; j<c; ++j)
            {
                if(matrix[i][j]==0)
                {
                    row.insert(i);
                    column.insert(j);
                }
            }
        }
        for(int i=0; i<r; ++i)
        {
            for(int j=0; j<c; ++j)
            {
                if((row.find(i)!=row.end()) || (column.find(j)!=column.end()))
                {
                    matrix[i][j]=0;
                }
            }
        }
    }
};
//https://leetcode.com/problems/set-matrix-zeroes/description/